// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "auto_update_extensions": {
    "harper": false
  },
  "assistant": {
    "default_model": {
      "provider": "zed.dev",
      "model": "claude-3-5-sonnet-20240620"
    },
    "version": "2"
  },
  "features": {
    "inline_completion_provider": "copilot"
  },
  "vim_mode": true,
  "relative_line_numbers": true,
  "buffer_font_family": "JetBrainsMono Nerd Font Mono",
  "ui_font_size": 16,
  "buffer_font_size": 13,
  "soft_wrap": "editor_width",
  "show_whitespaces": "all",
  "theme": "Catppuccin Frappé",
  "tabs": {
    "file_icons": true,
    "git_status": true
  },
  "indent_guides": {
    "enabled": true,
    "coloring": "indent_aware",
    "background_coloring": "indent_aware"
  },
  "terminal": {
    "copy_on_select": true
  },
  "lsp": {
    "solargraph": {
      "initialization_options": {
        "diagnostics": true,
        "formatting": true
      }
    },
    "terraform-ls": {
      "initialization_options": {
        "experimentalFeatures": {
          "prefillRequiredFields": true,
          "validateOnSave": true
        }
      }
    }
  },
  "languages": {
    "Python": {
      "language_servers": ["ruff"],
      "format_on_save": "on",
      "formatter": [
        {
          "code_actions": {
            "source.organizeImports.ruff": true,
            "source.fixAll.ruff": true
          }
        },
        {
          "language_server": {
            "name": "ruff"
          }
        }
      ]
    },
    "Ruby": {
      "language_servers": ["solargraph"]
    },
    "JSON": {
      "format_on_save": "on",
      "formatter": {
        "external": {
          "command": "jq",
          "arguments": ["."]
        }
      }
    },
    "Terraform": {
      "language_servers": ["terraform-ls"],
      "format_on_save": "on",
      "formatter": {
        "external": {
          "command": "terraform",
          "arguments": ["fmt", "-"]
        }
      }
    }
  }
}
